40	./.git/hooks
1	./.git/info
11	./.git/logs/refs/heads
5	./.git/logs/refs/remotes/origin
5	./.git/logs/refs/remotes
16	./.git/logs/refs
52	./.git/logs
1	./.git/objects/00
5	./.git/objects/01
5	./.git/objects/02
1	./.git/objects/03
2	./.git/objects/04
1	./.git/objects/05
5	./.git/objects/06
1	./.git/objects/07
1	./.git/objects/08
5	./.git/objects/0b
4	./.git/objects/0c
1	./.git/objects/0d
8	./.git/objects/0f
1	./.git/objects/10
1	./.git/objects/12
4	./.git/objects/14
8	./.git/objects/15
5	./.git/objects/19
1	./.git/objects/1b
1	./.git/objects/1d
1	./.git/objects/1e
1	./.git/objects/20
2	./.git/objects/21
2	./.git/objects/23
5	./.git/objects/24
1	./.git/objects/25
2	./.git/objects/26
5	./.git/objects/27
1	./.git/objects/28
1	./.git/objects/29
1	./.git/objects/2b
13	./.git/objects/2c
1	./.git/objects/2d
1	./.git/objects/2e
1	./.git/objects/2f
2	./.git/objects/31
2	./.git/objects/32
1	./.git/objects/33
1	./.git/objects/34
2	./.git/objects/35
4	./.git/objects/36
1	./.git/objects/38
1	./.git/objects/39
2	./.git/objects/3a
2	./.git/objects/3b
1	./.git/objects/3d
5	./.git/objects/3f
1	./.git/objects/40
1	./.git/objects/42
1	./.git/objects/43
1	./.git/objects/45
1	./.git/objects/46
1	./.git/objects/48
2	./.git/objects/4a
1	./.git/objects/4b
1	./.git/objects/4c
2	./.git/objects/4f
1	./.git/objects/51
4	./.git/objects/52
2	./.git/objects/53
1	./.git/objects/55
10	./.git/objects/56
1	./.git/objects/57
5	./.git/objects/58
1	./.git/objects/59
15	./.git/objects/5c
2	./.git/objects/5d
1	./.git/objects/5e
5	./.git/objects/5f
4	./.git/objects/61
1	./.git/objects/65
2	./.git/objects/66
5	./.git/objects/67
1	./.git/objects/68
2	./.git/objects/6a
1	./.git/objects/6c
1	./.git/objects/6d
1	./.git/objects/6e
7	./.git/objects/6f
1	./.git/objects/70
10	./.git/objects/72
10	./.git/objects/74
1	./.git/objects/75
2	./.git/objects/76
1	./.git/objects/77
2	./.git/objects/78
1	./.git/objects/79
13	./.git/objects/7a
2	./.git/objects/7b
5	./.git/objects/7c
5	./.git/objects/7d
4	./.git/objects/7e
10	./.git/objects/81
4	./.git/objects/82
2	./.git/objects/83
1	./.git/objects/88
5	./.git/objects/89
2	./.git/objects/8b
10	./.git/objects/8e
5	./.git/objects/8f
5	./.git/objects/90
1	./.git/objects/91
1	./.git/objects/92
5	./.git/objects/94
5	./.git/objects/95
8	./.git/objects/96
4	./.git/objects/99
1	./.git/objects/9b
5	./.git/objects/9c
1	./.git/objects/9d
1	./.git/objects/9e
5	./.git/objects/9f
5	./.git/objects/a0
5	./.git/objects/a1
10	./.git/objects/a5
1	./.git/objects/a6
1	./.git/objects/a7
1	./.git/objects/a8
1	./.git/objects/a9
1	./.git/objects/ab
7	./.git/objects/ae
4	./.git/objects/b0
4	./.git/objects/b1
5	./.git/objects/b2
4	./.git/objects/b4
1	./.git/objects/b6
2	./.git/objects/b9
5	./.git/objects/ba
2	./.git/objects/bc
1	./.git/objects/bd
1	./.git/objects/bf
1	./.git/objects/c0
5	./.git/objects/c3
2	./.git/objects/c4
1	./.git/objects/c5
2	./.git/objects/c6
5	./.git/objects/c7
2	./.git/objects/c8
7	./.git/objects/c9
4	./.git/objects/ca
5	./.git/objects/cb
2	./.git/objects/cc
2	./.git/objects/cd
1	./.git/objects/ce
11	./.git/objects/cf
5	./.git/objects/d1
4	./.git/objects/d2
4	./.git/objects/d3
8	./.git/objects/d4
1	./.git/objects/d7
1	./.git/objects/d8
8	./.git/objects/da
4	./.git/objects/db
4	./.git/objects/dc
2	./.git/objects/dd
1	./.git/objects/de
5	./.git/objects/df
1	./.git/objects/e0
5	./.git/objects/e2
5	./.git/objects/e4
2	./.git/objects/e5
1	./.git/objects/e6
4	./.git/objects/e8
4	./.git/objects/e9
1	./.git/objects/ec
2	./.git/objects/ed
1	./.git/objects/ee
4	./.git/objects/ef
2	./.git/objects/f2
1	./.git/objects/f3
10	./.git/objects/f4
1	./.git/objects/f5
1	./.git/objects/f8
1	./.git/objects/f9
2	./.git/objects/fa
1	./.git/objects/fb
1	./.git/objects/fc
7	./.git/objects/fd
14	./.git/objects/fe
0	./.git/objects/info
292	./.git/objects/pack
891	./.git/objects
0	./.git/refs/bisect
4	./.git/refs/heads
2	./.git/refs/remotes/origin
2	./.git/refs/remotes
4	./.git/refs/tags
14	./.git/refs
1013	./.git
549	./css
40	./Fedora-Dockerfiles/.git/hooks
1	./Fedora-Dockerfiles/.git/info
1	./Fedora-Dockerfiles/.git/logs/refs/heads
1	./Fedora-Dockerfiles/.git/logs/refs/remotes/origin
1	./Fedora-Dockerfiles/.git/logs/refs/remotes
2	./Fedora-Dockerfiles/.git/logs/refs
3	./Fedora-Dockerfiles/.git/logs
0	./Fedora-Dockerfiles/.git/objects/info
856	./Fedora-Dockerfiles/.git/objects/pack
856	./Fedora-Dockerfiles/.git/objects
1	./Fedora-Dockerfiles/.git/refs/heads
1	./Fedora-Dockerfiles/.git/refs/remotes/origin
1	./Fedora-Dockerfiles/.git/refs/remotes
0	./Fedora-Dockerfiles/.git/refs/tags
2	./Fedora-Dockerfiles/.git/refs
938	./Fedora-Dockerfiles/.git
26	./Fedora-Dockerfiles/ansible
23	./Fedora-Dockerfiles/apache
1	./Fedora-Dockerfiles/bind/cfg_files/bindadm/.ssh
1	./Fedora-Dockerfiles/bind/cfg_files/bindadm
4	./Fedora-Dockerfiles/bind/cfg_files/cron.daily
13	./Fedora-Dockerfiles/bind/cfg_files/init.d
2	./Fedora-Dockerfiles/bind/cfg_files/logrotate.d
4	./Fedora-Dockerfiles/bind/cfg_files/root/scripts
4	./Fedora-Dockerfiles/bind/cfg_files/root
1	./Fedora-Dockerfiles/bind/cfg_files/rsyslogd.d
1	./Fedora-Dockerfiles/bind/cfg_files/sudoers.d
4	./Fedora-Dockerfiles/bind/cfg_files/supervisord.d
42	./Fedora-Dockerfiles/bind/cfg_files
70	./Fedora-Dockerfiles/bind
5	./Fedora-Dockerfiles/busybox
22	./Fedora-Dockerfiles/couchdb
37	./Fedora-Dockerfiles/cups
6	./Fedora-Dockerfiles/dhcpd
22	./Fedora-Dockerfiles/Django
22	./Fedora-Dockerfiles/earthquake
29	./Fedora-Dockerfiles/firefox
23	./Fedora-Dockerfiles/flask
54	./Fedora-Dockerfiles/hadoop/multi_container/namenode
53	./Fedora-Dockerfiles/hadoop/multi_container/nodemanager_datanode
49	./Fedora-Dockerfiles/hadoop/multi_container/resourcemanager
164	./Fedora-Dockerfiles/hadoop/multi_container
39	./Fedora-Dockerfiles/hadoop/single_container
223	./Fedora-Dockerfiles/hadoop
5	./Fedora-Dockerfiles/haskell
30	./Fedora-Dockerfiles/jenkins
15	./Fedora-Dockerfiles/lapis
20	./Fedora-Dockerfiles/libvirt/libvirtd
4	./Fedora-Dockerfiles/libvirt/virsh
24	./Fedora-Dockerfiles/libvirt
5	./Fedora-Dockerfiles/lighttpd/cfg_files/init.d
1	./Fedora-Dockerfiles/lighttpd/cfg_files/lighttpd/.ssh
1	./Fedora-Dockerfiles/lighttpd/cfg_files/lighttpd
2	./Fedora-Dockerfiles/lighttpd/cfg_files/logrotate.d
4	./Fedora-Dockerfiles/lighttpd/cfg_files/root/scripts
4	./Fedora-Dockerfiles/lighttpd/cfg_files/root
1	./Fedora-Dockerfiles/lighttpd/cfg_files/sudoers.d
3	./Fedora-Dockerfiles/lighttpd/cfg_files/supervisord.d
24	./Fedora-Dockerfiles/lighttpd/cfg_files
52	./Fedora-Dockerfiles/lighttpd
46	./Fedora-Dockerfiles/mariadb
22	./Fedora-Dockerfiles/memcached
25	./Fedora-Dockerfiles/mesos/master
29	./Fedora-Dockerfiles/mesos/slave
58	./Fedora-Dockerfiles/mesos
25	./Fedora-Dockerfiles/mongodb
86	./Fedora-Dockerfiles/mysql
55	./Fedora-Dockerfiles/needs_work/fedora-fas
22	./Fedora-Dockerfiles/needs_work/gitlab
375	./Fedora-Dockerfiles/needs_work/hadoop/single_container
375	./Fedora-Dockerfiles/needs_work/hadoop
1	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/blog/.ssh
1	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/blog
5	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/init.d
2	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/logrotate.d
4	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/root/scripts
4	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/root
1	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/sudoers.d
3	./Fedora-Dockerfiles/needs_work/pelican/cfg_files/supervisord.d
24	./Fedora-Dockerfiles/needs_work/pelican/cfg_files
52	./Fedora-Dockerfiles/needs_work/pelican
29	./Fedora-Dockerfiles/needs_work/wordpress_linked_container/apache
65	./Fedora-Dockerfiles/needs_work/wordpress_linked_container/mysql
114	./Fedora-Dockerfiles/needs_work/wordpress_linked_container
623	./Fedora-Dockerfiles/needs_work
22	./Fedora-Dockerfiles/nginx
28	./Fedora-Dockerfiles/nodejs
28	./Fedora-Dockerfiles/owncloud
40	./Fedora-Dockerfiles/postgres
28	./Fedora-Dockerfiles/python
2	./Fedora-Dockerfiles/qpid
29	./Fedora-Dockerfiles/rabbitmq
22	./Fedora-Dockerfiles/redis
6	./Fedora-Dockerfiles/registry
22	./Fedora-Dockerfiles/ruby
6	./Fedora-Dockerfiles/squid
23	./Fedora-Dockerfiles/ssh
8	./Fedora-Dockerfiles/systemd/apache
5	./Fedora-Dockerfiles/systemd/systemd
57	./Fedora-Dockerfiles/systemd/wordpress_single_container
70	./Fedora-Dockerfiles/systemd
54	./Fedora-Dockerfiles/wordpress
2841	./Fedora-Dockerfiles
156	./fonts
0	./js/starter-web
208	./js/vendor
213	./js
1	./level1/level2/level3/level5
2	./level1/level2/level3
2	./level1/level2
3	./level1
4859	.
